* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v30_84 {
  /*background*/
  width: 100%;
  height: 729px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_85 {
  /*purple backdrop*/
  width: 100%;
  height: 100%;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_86 {
  /*white backdrop*/
  width: 578px;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 836px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.mobile-number-input {
  width: 200px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  margin-top: 10px; /* Adjust the margin-top to create space between the text and the input box */
}
.v30_88 {
  /*login*/
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 1047px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v30_89 {
  /**/
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 1048px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_90 {
  /*mobile number*/
  width: 250px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 321px;
  left: 1000px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v30_97 {
  /*send otp button outline*/
  width: 400px;
  height: 60px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 925px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  cursor: pointer;
}
.v30_99 {
  /*send otp button*/
  width: 400px;
  height: 60px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 925px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  cursor: pointer;
  color: rgba(255,255,255,1);
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_102 {
  /*circle above login*/
  width: 50px;
  height: 50px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 1100px;
  border-radius: 50%;
}
.v30_103 {
  /*inner circle*/
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 1110px;
  border-radius: 50%;
}
.v41_626 {
  /**/
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 591px;
  left: 1098px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v51_720 {
  /*image*/
  width: 600px;
  height: 600px;
  background: url("../images/v51_720.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 119px;
  overflow: hidden;
}
.message{
  /*error message*/
  color: #f75746; 
  width: 250px;
  position: absolute;
  top: 380px;
  left: 1000px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}