* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    overflow: hidden;
  }
  .v51_686 {
    width: 100%;
    height: 729px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v51_723 {
    /*recommend text*/
    width: 200px;
    height: 45px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 578px;
    left: 1025px;
    /*button*/
    background: rgb(78, 77, 100);
    opacity: 1;
    position: absolute;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    cursor: pointer;
    font-family: Urbanist;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  
  .v51_687 {
    /*backdrop purple*/
    width: 100%;
    height: 100%;
    background: rgba(59,54,173,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v51_688 {
    /*backdrop white*/
    width: 578px;
    height: 690px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 836px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v51_689 {
    /*password checker*/
    width: 275px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 134px;
    left: 989px;
    font-family: Urbanist;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v51_697 {
    /**/
    width: 400px;
    color: rgba(0,0,0,0.800000011920929);
    position: absolute;
    top: 352px;
    left: 927px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v51_705 {
    /**/
    width: 97px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 406px;
    left: 950px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
    cursor: pointer;
  }
  
  .v51_708 {
    /**/
    width: 400px;
    height: 60px;
    background: rgba(59,54,173,1);
    opacity: 1;
    position: absolute;
    top: 482px;
    left: 920px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .v51_709 {
    /*check button*/
    width: 400px;
    height: 60px;
    background: rgba(59,54,173,1);
    opacity: 1;
    position: absolute;
    top: 482px;
    left: 920px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    cursor: pointer;
    color: rgba(255,255,255,1);
    font-family: Urbanist;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  
  .v51_710 {
    /*circle*/
    width: 50px;
    height: 50px;
    background: rgba(59,54,173,1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 1102px;
    border-radius: 50%;
  }
  .v51_711 {
    /*inner circle*/
    width: 30px;
    height: 30px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 1112px;
    border-radius: 50%;
  }
  .v51_721 {
    /*image*/
    width: 600px;
    height: 600px;
    background: url("../images/v51_721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 119px;
    overflow: hidden;
  }
  .strong{
    color: #5fe030; 
    width: 250px;
    position: absolute;
    top: 375px;
    left: 925px;
    font-family: Urbanist;
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .weak{
    color: #ea1616; 
    width: 250px;
    position: absolute;
    top: 375px;
    left: 925px;
    font-family: Urbanist;
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .password{
    color: #0a0a0a; 
    width: 400px;
    position: absolute;
    top: 400px;
    left: 925px;
    font-family: Urbanist;
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .crack_time{
    color: #130202; 
    width: 400px;
    position: absolute;
    top: 425px;
    left: 925px;
    font-family: Urbanist;
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  