* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_27 {
  /*background*/
  width: 100%;
  height: 729px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_31 {
  /*purple backdrop*/
  width: 100%;
  height: 100%;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_32 {
  /*white backdrop*/
  width: 578px;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 836px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v15_35 {
  /*sign up*/
  width: 217px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 110px;
  left: 1018px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v15_36 {
  /*enter your details*/
  width: 154px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 225px;
  left: 1050px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v15_37 {
  /*first name*/
  width: 175px;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 300px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_463 {
  /*father's name*/
  width: 175px;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 350px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v48_641 {
  /*city*/
  width: 175px;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 400px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_460 {
  /*joining date*/
  width: 175px;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 300px;
  left: 1127px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_464 {
  /*mother's name*/
  width: 175px;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 350px;
  left: 1127px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v48_642 {
  /*calendar*/
  width: 175px;
  color: rgba(41, 39, 39, 0.8);
  position: absolute;
  top: 400px;
  left: 1127px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v15_45 {
  /*submit button*/
  width: 400px;
  height: 60px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 927px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  cursor: pointer;
  /*submit text*/
  color: rgb(255, 255, 255);
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v19_62 {
  /**/
  width: 400px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 500px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
}
.v19_66 {
  /*circle above signup*/
  width: 50px;
  height: 50px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1102px;
  border-radius: 50%;
}
.v19_68 {
  /*inner circle above signup*/
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 1112px;
  border-radius: 50%;
}
.v36_467 {
  /*mobile number*/
  width: 175px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 450px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_469 {
  /**/
  width: 28px;
  color: rgba(59,54,173,1);
  position: absolute;
  top: 400px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v48_646 {
  /*email id*/
  width: 350px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 500px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v51_652 {
  /*image*/
  width: 600px;
  height: 600px;
  background: url("../images/v51_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 119px;
  overflow: hidden;
}
.message{
  /*error message*/
  color: #e62626; 
  width: 250px;
  position: absolute;
  top: 525px;
  left: 925px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.drop_down{
  width: 176px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 450px;
  left: 1127px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
