* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v51_727 {
  /*background set*/
  width: 100%;
  height: 729px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 20px;
  overflow: hidden;
}
.v51_728 {
  /*background image backdrop purple*/
  width: 100%;
  height: 100%;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v51_729 {
  /*welocme backdrop white*/
  width: 578px;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 836px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v51_730 {
  /*welcome!*/
  width: 324px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 963px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
  overflow: hidden;
}
.v51_731 {
  /*What would you like to do*/
  width: 236px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 1009px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  overflow: hidden;
}
.v51_746 {
  /*circle above welocme!*/
  width: 50px;
  height: 50px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 1102px;
  border-radius: 50%;
  overflow: hidden;
}
.v51_747 {
  /*inner circle of circle above welcome!*/
  width: 30px;
  height: 30px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 1112px;
  border-radius: 50%;
  overflow: hidden;
}
.v59_899 {
  /*image on purple backdrop*/
  width: 600px;
  height: 600px;
  background: url("../images/v59_899.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 120px;
  overflow: hidden;
}
.v59_928 {
  /*login button*/
  width: 400px;
  height: 60px;
  background: rgba(59,54,173,1);
  opacity: 1;
  position: absolute;
  top: 440px;
  left: 927px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  cursor:pointer;
}
.v59_930 {
  /*signup button*/
  width: 400px;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 927px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}
.v59_929 {
  /*login text*/
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 457px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  }
.v59_931 {
  /*signup text*/
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 557px;
  left: 927px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
