<!-- password_check.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Urbanist&display=swap" rel="stylesheet" />
    <link href="../static/css/signup2.css" rel="stylesheet" />
    <title>Password Strength Checker</title>
</head>
<body>
    <div class="v51_686"></div>
    <form id="passwordForm" method="post" onsubmit="performAction(); return false;" >
        <div class="v51_687"></div>
        <div class="v51_688"></div>
        <span class="v51_689">Password Checker</span>
        <input type="text" class="v51_697" name="Password" id="passwordInput" placeholder="Enter your password" required>
        <div id="resultContainer"></div>
        <div class="name"></div>
        <div class="v51_707"></div>
        <div class="v51_708"></div>
        <input type="submit" class="v51_709" value="Check" >
        <input type="submit" class="v51_723" value="Recommend">
        <div class="v51_710"></div>
        <div class="v51_711"></div>
        <div class="v51_721"></div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function performAction() {
            var password = $("#passwordInput").val();
            var action = $("#passwordForm input[type=submit]:focus").val();

            if (action === "Check") {
                checkPassword();
            } else if (action === "Recommend") {
                recommendPassword();
            }
        }

        function checkPassword() {
            var password = $("#passwordInput").val();
    
            // Use AJAX to send the password to the server without reloading the page
            $.ajax({
    type: "POST",
    url: "/password_login",
    data: { "Password": password },
    dataType: "json", // Specify the expected data type
    success: function (data) {
        // Update the result container with the received data
        var resultHtml = "<p class='" + (data.result[0] === "S" ? "strong" : "weak") + "'>" + data.result + "</p>";

        // Check if the time is returned and update the time container
        if (data.time) {
            resultHtml += "<p class='crack_time'>" + data.time + "</p>";
        }

        $("#resultContainer").html(resultHtml);
    },
    error: function (error) {
        console.log("Error:", error);
    }
});
            // Prevent the form from being submitted in the traditional way
            return false;
        }
        function recommendPassword() {
            // Use AJAX to send a request to the recommendation route
            $.ajax({
                type: "GET",  // Assuming your recommendation route is a GET route
                url: "/recommend",
                dataType: "json",
                success: function (data) {
                    // Update the result container with the received data
                    if (data.r_password) {
                        $("#resultContainer").html("<p class='password'>" + data.r_password + "</p>");
                    } else {
                        console.log("No recommended password received");
                    }
                }
                
                });
            // Prevent the form from being submitted in the traditional way
            return false;
        }
    </script>
</body>
</html>
