<!-- Welcome_page.html -->
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Urbanist&display=swap" rel="stylesheet" />
        <link href="../static/css/Welcome.css" rel="stylesheet" />
        <title>Welcome</title>
    </head>
    <body>
        <div class="v51_727">
            <div class="v51_728">

            </div>
            <div class="v51_729">

            </div>
            <span class="v51_730">WELCOME!</span>
            <span class="v51_731">What would you like to do?</span>
            <div class="v51_746"></div>
            <div class="v51_747">

            </div>
            <div class="v59_899">

            </div>
            <div class="v59_928">

            </div>
            <div class="v59_930">

            </div>
            <span class="v59_929" onclick="redirectToLogin()">Log in</span>
            <span class="v59_931" onclick="redirectToSignup()">Sign up</span>

            <script>
                function redirectToLogin() {
                    window.location.href = '/login1';
                }

                function redirectToSignup() {
                    window.location.href = '/signup1';
                }
            </script>
    </body>
    </html>